# mobile

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/taxidata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxidata/: HomePageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/taxidata/ChartText/: BarChartActivity.java  LineChartActivity.java  PieChartActivity.java
app/src/main/java/com/example/taxidata/adapter/: AreaAnalyzeTransformer.java  AreaAnalyzeViewPagerAdapter.java  CustomOnclick.java  HistoryAdapter.java  IncomeAdapter.java  OnItemClickListener.java  TaxiChooseAdapter.java  TaxiOnClickListener.java  TimeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/taxidata/application/: TaxiApp.java
app/src/main/java/com/example/taxidata/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresent.java  BaseView.java
app/src/main/java/com/example/taxidata/bean/: AbnormalInfo.java  AreaAnalyzeInfo.java  AreaIncomeInfo.java  DriverConditionInfo.java  GetDriverConditionInfo.java  GetIncomeRankingInfo.java  GetTaxiInfo.java  GetTaxiPathInfo.java  HeatPointInfo.java  HeatPointRequestBody.java  HotSpotCallBackInfo.java  HotSpotHint.java  HotSpotHistorySearch.java  HotSpotInfo.java  HotSpotOrigin.java  HotSpotRecommandInfo.java  HotSpotRequestInfo.java  HotSpotRouteInfo.java  HotSpotRouteRequest.java  IncomeRankingInfo.java  PointInfo.java  RoadQualityInfo.java  TaxiDemandInfo.java  TaxiInfo.java  TaxiPathInfo.java  hotSpotCallBackInfo.java  hotSpotRequestInfo.java
app/src/main/java/com/example/taxidata/common/: FloatingButtonBuilderManager.java  GreenDaoManager.java  MakerFactory.java  OnMultiClickListener.java  SharedPreferencesManager.java  StatusManager.java  TimeManager.java
app/src/main/java/com/example/taxidata/constant/: Algorithm.java  Api.java  Area.java  ColorGriant.java  DayHourMinute.java  EventBusType.java  MyCharacter.java
app/src/main/java/com/example/taxidata/net/: HttpService.java  PathRetrofitManager.java  RepeatTask.java  RetrofitManager.java  RouteRetrofitManager.java
app/src/main/java/com/example/taxidata/test/: DemoActivity.java  MainActivity.java
app/src/main/java/com/example/taxidata/util/: ACache.java  GsonUtil.java  LatLangConvertUtil.java  (+7 more)
app/src/main/res/drawable/: background_loading_dialog.xml  bg_departure_rate.xml  bg_dialog_blue_btn.xml  bg_driver_condition.xml  bg_mileage_utilization_rate.xml  bg_passager_frequency.xml  bg_uncheck.xml  end_point_bg.xml  ic_ckb_selector.xml  ic_hotspot_smile_emptyview.xml  item_selector_wave.xml  search_in_bg.xml  search_out_bg.xml  shape_ad_background.xml  shape_blue_frame.xml  shape_button_radius_refresh.xml  shape_button_radius_search.xml  shape_detail_timer_choose.xml  shape_gray_frame.xml  shape_layout__radius_search.xml  shape_small_button.xml  shape_time_selector_status.xml  start_point_bg.xml
app/src/main/res/layout/: activity_abnormal_root.xml  activity_area_analyze.xml  activity_area_income.xml  activity_bar_chart.xml  activity_contrast_chart.xml  activity_demo.xml  activity_end.xml  activity_heat_power.xml  activity_home_page.xml  activity_hotspot.xml  activity_hotspot_origin.xml  activity_hotspot_path.xml  activity_hotspot_search.xml  activity_hotspot_search_test.xml  activity_income.xml  activity_income_ranking.xml  activity_main.xml  activity_map_detail.xml  activity_origin.xml  activity_origin_end.xml  activity_pie_chart.xml  activity_recommend_ad.xml  activity_road_quality.xml  activity_set_up.xml  activity_taxi_demand.xml  activity_taxi_info_list.xml  activity_taxi_path.xml  adapter_item_time.xml  custom_info_window.xml  dialog_choose_taxi.xml  dialog_driver_condition.xml  dialog_status.xml  fragment_abnormal_analyze.xml  fragment_abnormal_distribution.xml  fragment_average_time.xml  fragment_congestion_degree.xml  fragment_density.xml  fragment_departure_rate.xml  fragment_flow.xml  fragment_mileage_utilization_rate.xml  (+34 more)
app/src/main/res/transition/: transition_slide.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/taxidata/: ExampleUnitTest.java
(+128 files in other folders)
