<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.amap.api.maps.MapView
        android:id="@+id/taxi_path_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/second_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp">

        <com.example.taxidata.widget.DropDownSelectView
            android:id="@+id/taxi_path_area_select_view"
            android:layout_width="76dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_status_bar">

            <TextView
                android:id="@+id/taxi_path_history_tv"
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:textColor="@color/blue_color"
                android:textSize="12sp"
                android:textStyle="normal"
                android:gravity="center"
                android:background="@drawable/shape_status_bar"
                android:text="历史" />

            <TextView
                android:id="@+id/taxi_path_now_tv"
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:textColor="@color/search_out_bg"
                android:textSize="12sp"
                android:textStyle="normal"
                android:gravity="center"
                android:background="@drawable/shape_small_button"
                android:text="实时" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/second_linear_layout">
        <Button
            android:id="@+id/taxi_path_clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_dialog_blue_btn"
            android:textStyle="normal"
            android:textColor="@color/search_out_bg"
            android:textSize="14sp"
            android:text="清除当前展示路径"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/taxi_path_licenseplateno_btn"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_dialog_blue_btn"
            android:textStyle="normal"
            android:textColor="@color/search_out_bg"
            android:textSize="14sp"
            android:text="车牌号码"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <com.example.taxidata.widget.StrongStengthTimerPicker
        android:id="@+id/taxi_path_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

</RelativeLayout>