<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_color"
    tools:context=".ui.taxidemand.TaxiDemandActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.example.taxidata.widget.DropDownSelectView
            android:id="@+id/taxi_demand_analyze_area_select_view"
            android:layout_width="77dp"
            android:layout_height="30dp"
            android:layout_marginStart="35dp"
            android:text="番禺区"
            />

        <Button
            android:id="@+id/taxi_demand_analyze_btn_refresh_list"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:background="@drawable/shape_button_radius_search"
            android:text="刷新"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/search_out_bg"/>

    </RelativeLayout>

        <TextView
            android:id="@+id/taxi_demand_analyze_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black_color"
            android:text="番禺区需求分析及预测"
            />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/taxi_demand_analyze_line_chart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="区域需求量:"
        android:textSize="16sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="指该区域一小时内的总出租车需求量。"
        android:textSize="16sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>

</LinearLayout>