<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="260dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#4d4d4d"
                android:text="当前时间"
                />

            <include layout="@layout/include_set_up_time_picker" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

        <LinearLayout
                    android:layout_height="145dp"
                    android:layout_width="120dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="normal"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp"
                        android:text="超时时间" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_time_selector_status"
                        >

                        <TextView
                            android:id="@+id/tv_timeout"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textColor="#4c93fd"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="08秒"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_calendar"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="60dp"
                        android:background="@drawable/shape_detail_timer_choose"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_set_up_choose_timeout"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                />

                            <View
                                android:layout_height="@dimen/dp_1"
                                android:layout_width="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#4c93fd"
                                android:layout_marginTop="@dimen/dp_25"
                                />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:textColor="#4c93fd"
                                android:text="秒"
                                android:layout_gravity="center"
                                android:layout_marginLeft="14dp" />

                            <View
                                android:layout_height="@dimen/dp_1"
                                android:layout_width="@dimen/dp_40"
                                android:layout_gravity="center_horizontal"
                                android:background="#4c93fd"
                                android:layout_marginTop="51dp"
                                />

                        </FrameLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_height="150dp"
                    android:layout_width="120dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="normal"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp"
                        android:text="轮询间隔时长" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_time_selector_status"
                        >

                        <TextView
                            android:id="@+id/tv_polling"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:textColor="#4c93fd"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="02秒"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/ic_calendar"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="60dp"
                        android:background="@drawable/shape_detail_timer_choose"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_set_up_choose_polling"
                                android:layout_width="wrap_content"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                />

                            <View
                                android:layout_height="@dimen/dp_1"
                                android:layout_width="40dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#4c93fd"
                                android:layout_marginTop="@dimen/dp_25"
                                />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:textColor="#4c93fd"
                                android:text="秒"
                                android:layout_gravity="center"
                                android:layout_marginLeft="14dp" />

                            <View
                                android:layout_height="@dimen/dp_1"
                                android:layout_width="@dimen/dp_40"
                                android:layout_gravity="center_horizontal"
                                android:background="#4c93fd"
                                android:layout_marginTop="51dp"
                                />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#4d4d4d"
                android:textStyle="normal"
                android:textSize="16sp"
                android:text="服务器地址"
                />

            <EditText
                android:id="@+id/edt_web_service"
                android:layout_width="260dp"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/shape_time_selector_status"
                android:layout_marginTop="15dp"
                android:cursorVisible="false"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#4c93fd"
                android:paddingLeft="5dp"
                android:text="192.168.31.179:8080"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_height="36dp"
                    android:layout_width="80dp"
                    android:textColor="#4c93fd"
                    android:textStyle="normal"
                    android:background="#fff"
                    android:text="取消"
                    android:layout_marginLeft="10dp"
                    />

                <Button
                    android:id="@+id/btn_config"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:background="@drawable/shape_small_button"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:textStyle="normal"
                    android:textColor="#fff"
                    android:text="确认"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>