<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_hotspot_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation = "10dp"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/imagebutton_hotspot_origin_back"
                android:layout_marginTop="19dp"
                android:layout_width="10dp"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:background="@mipmap/ui_hotspot_search_return"
                />
            <EditText
                android:id="@+id/et_hotspot_origin"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/imagebutton_hotspot_origin_back"
                android:layout_toLeftOf="@id/btn_hotspot_origin"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="text"
                android:background="@null"
                android:hint="请输入起点"
                />
            <Button
                android:id="@+id/btn_hotspot_origin"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="搜索"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp"
                android:background="@drawable/shape_button_radius_search"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_hotspot_origin_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation = "10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFFF"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/cv_hotspot_origin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hotspot_origin_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@id/cv_hotspot_origin"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>