<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_departure_rate">

    <TextView
        android:id="@+id/departure_rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="出车率"
        android:textSize="18sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/departure_rate_line_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="出车率:"
        android:textSize="16sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="全称为出车时间利用率, 指该区域内车辆载客时间与总时间的比值的平均值。"
        android:textSize="16sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>

</LinearLayout>