<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mileage_utilization_rate">

    <TextView
        android:id="@+id/flow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="车流量"
        android:textSize="18sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/flow_line_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>