<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_passager_frequency">

    <TextView
        android:id="@+id/density_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="车辆密度"
        android:textSize="18sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/density_line_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="车辆密度: "
        android:textSize="16sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="该区域内每平方公里内的车辆数目的平均值。"
        android:textSize="16sp"
        android:textColor="@color/black_color"
        android:textStyle="normal"/>

</LinearLayout>