<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="85dp">

    <RelativeLayout
        android:id="@+id/rl_hint_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:id = "@+id/iv_hotspot_hint"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="22dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ui_hotspot_placeholder"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hint_text"
        android:layout_toEndOf="@id/rl_hint_image"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/tv_hotspothint_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="我是名字"
            android:textColor="#4c93fd"
            android:textSize="23sp"
            />

        <TextView
            android:id="@+id/tv_hotspothint_location"
            android:layout_below="@id/tv_hotspothint_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart= "@id/tv_hotspothint_name"
            android:text="我是地址"
            android:textColor="#4d4d4d"
            android:textSize="15sp"
            />

    </RelativeLayout>


</RelativeLayout>