<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/item_selector_wave"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/rl_image_recommand"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:id = "@+id/iv_hotspot_recommand"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ui_hotspot_placeholder"/>
    </RelativeLayout>

<LinearLayout
    android:id="@+id/rl_text_recommand"
    android:layout_toEndOf="@id/rl_image_recommand"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotspot_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="我是经度，我是维度"
        android:textColor="#4c93fd"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_hotspot_heat"
        android:layout_below="@id/tv_hotspot_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart= "@id/tv_hotspot_location"
        android:text="我是热度"
        android:textColor="#4d4d4d"
        android:textSize="15sp"
        />

</LinearLayout>


</LinearLayout>