<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/search_out_bg">

    <ImageView
        android:id="@+id/iv_search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ui_hotspot_search_return"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_layout__radius_search"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="25dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id= "@+id/ll_origin_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/start_point_bg"/>

                <TextView
                    android:id="@+id/tv_search_origin"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="点击此处设置您的起点"/>
            </LinearLayout>

            <View
                android:layout_width="220dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/widget_divide_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp">

                <View
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/end_point_bg"/>

                <TextView
                    android:id="@+id/tv_search_end_point"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:hint="点击此处设置您的终点"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search_switch_start_end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>