<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="24dp"
    android:background="@drawable/shape_status_bar">

    <TextView
        android:id="@+id/taxi_path_history_tv"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:textColor="@color/blue_color"
        android:textSize="12sp"
        android:textStyle="normal"
        android:gravity="center"
        android:background="@drawable/shape_status_bar"
        android:text="历史" />

    <TextView
        android:id="@+id/taxi_path_now_tv"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:textColor="@color/search_out_bg"
        android:textSize="12sp"
        android:textStyle="normal"
        android:gravity="center"
        android:background="@drawable/shape_small_button"
        android:text="实时" />


</LinearLayout>