<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/search_out_bg">

    <ImageView
        android:id="@+id/search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ui_hotspot_search_return"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_layout__radius_search"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="25dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id= "@+id/ll_hotspot_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/start_point_bg"/>

                <anylife.scrolltextview.ScrollTextView
                    android:id="@+id/search_origin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    customAttr:clickEnable="false"
                    customAttr:isHorizontal="true"
                    customAttr:speed="1"
                    customAttr:text="您的起点"
                    customAttr:text_size="20sp"
                    customAttr:text_color="@color/black_color"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_hotspot_set_origin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="点击此处设置您的起点"
                    android:textSize="19sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <View

                android:layout_width="220dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/widget_divide_gray"/>

            <LinearLayout
                android:id="@+id/ll_hotspot_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp">

                <View
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="@drawable/end_point_bg"/>

                <anylife.scrolltextview.ScrollTextView
                    android:id="@+id/search_end_point"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    customAttr:clickEnable="false"
                    customAttr:isHorizontal="true"
                    customAttr:speed="2"
                    customAttr:text="您的目的地"
                    customAttr:text_size="19sp"
                    customAttr:text_color="@color/black_color"
                    />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/search_switch_start_end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</LinearLayout>